[Unit]
Description=Sevalet Command Execution Daemon
Documentation=https://github.com/zinrai/sevalet
After=network.target

[Service]
Type=notify
ExecStart=/usr/local/bin/sevalet daemon --config /etc/sevalet/daemon.yaml
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
Restart=on-failure
RestartSec=5s

# Security settings
User=sevalet
Group=sevalet
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run
ReadOnlyPaths=/etc/sevalet

# Resource limits
LimitNOFILE=4096
TasksMax=128

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sevalet

[Install]
WantedBy=multi-user.target
